{
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@database/*": [
        "./src/database/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@interface/*": [
        "./src/interface/*"
      ],
      "@repositories/*": [
        "./src/repositories/*"
      ],
    },
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}